<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./style.css">
    <title>Banners</title>
  </head>
  <body>
    <div class="images-wrapper">
      <img src="./img/1.jpg" alt="image of game" class="image-to-show" />
      <img src="./img/2.jpg" alt="image of game" class="image-to-show" />
      <img src="./img/3.JPG" alt="image of game" class="image-to-show" />
      <img src="./img/4.png" alt="image of game" class="image-to-show" />
    </div>
    
      <div class="controls">
        <button id="startButton">Почати показ</button>
        <button id="stopButton" style="display: none;">Припинити</button>
        <button id="resumeButton" style="display: none;">Відновити показ</button>
      </div>
      <div id="timer">Час до наступного показу: 3 сек</div>
      <script src="./script.js"></script>
  </body>
</html>
